            const question = stage5Data.questions[stage5Data.currentQuestionIndex];

            // ?µì•ˆ ?ì—­??ì¹´ë“œ?¤ì„ ?œì„œ?€ë¡?ê°€?¸ì˜¤ê¸?            const answerSlots = document.getElementById('answer-slots');
            const answerCards = Array.from(answerSlots.children);

            // ?¬ìš©???µì•ˆ ?ì„±
            const userAnswer = answerCards
                .map(card => card.dataset.text)
                .join(' ')
                .replace(/\s+/g, ' ')
                .trim();

            // ?•ë‹µ ë¶€ë¶„ë“¤ë¡??•ë‹µ ë¬¸ì¥ êµ¬ì„±
            const correctParts = question.correctParts;

            // ê°?ì¹´ë“œê°€ ?•ë‹µ?¸ì? ?•ì¸
            const cardResults = answerCards.map(card => {
                const cardText = card.dataset.text;
                return correctParts.includes(cardText);
            });

            // ?„ì²´ ?•ë‹µ ?¬ë? ?•ì¸ (ëª¨ë“  ?•ë‹µ ì¹´ë“œê°€ ?¬í•¨?˜ê³  ?œì„œê°€ ë§ì•„????
            const isCorrect = correctParts.every(part =>
                userAnswer.includes(part)
            ) && answerCards.length === correctParts.length;

            // ?œì¶œ ë²„íŠ¼ ë¹„í™œ?±í™”
            const submitBtn = document.querySelector('.submit-answer-btn');
            submitBtn.disabled = true;

            // ê°œë³„ ì¹´ë“œ ? ë‹ˆë©”ì´??            answerCards.forEach((card, index) => {
                setTimeout(() => {
                    if (cardResults[index]) {
                        card.classList.add('correct-card-animation');
                        card.style.backgroundColor = '#d4edda';
                        card.style.borderColor = '#28a745';
                    } else {
                        card.classList.add('wrong-card-animation');
                        card.style.backgroundColor = '#f8d7da';
                        card.style.borderColor = '#dc3545';
                    }
                }, index * 100);
            });

            if (isCorrect) {
                // ?•ë‹µ ì²˜ë¦¬
                stage5Data.correctAnswers++;
                addTime(15);

                // ?¤ìŒ ë¬¸ì œë¡?                setTimeout(() => {
                    stage5Data.currentQuestionIndex++;
                    showStage5Question();
                }, 2000);
            } else {
                // ?¤ë‹µ ì²˜ë¦¬
                stage5Data.wrongAnswers++;
                subtractTime(20);

                // ?¤ì‹œ ?œë„?????ˆë„ë¡?                setTimeout(() => {
                    answerCards.forEach(card => {
                        card.classList.remove('wrong-card-animation');
                        card.style.backgroundColor = '';
                        card.style.borderColor = '';
                    });
                    submitBtn.disabled = false;
                }, 2000);
            }
        }

        // ë°°ì¹˜ ?°ì´???…ë°?´íŠ¸
        function updateArrangementData() {
            const answerSlots = document.getElementById('answer-slots');
            const cards = answerSlots.querySelectorAll('.draggable-card');

            stage5Data.currentArrangement = Array.from(cards).map(card => ({
                id: card.dataset.id,
                text: card.dataset.text
            }));
        }

        // ë¬¸ì œ ?˜ê¸°ê¸??¨ìˆ˜
        function skipStage5Question() {
            const question = stage5Data.questions[stage5Data.currentQuestionIndex];

            // ?˜ê¸´ ë¬¸ì œ???¤ë‹µ?¼ë¡œ ì²˜ë¦¬
            stage5Data.wrongAnswers++;

            // ?„ì¬ ë¬¸ì œë¥??˜ê¸´ ë¬¸ì œ ëª©ë¡??ì¶”ê?
            stage5Data.skippedQuestions.push({
                questionNumber: stage5Data.currentQuestionIndex + 1,
                question: question.question,
                correctAnswer: question.correctAnswer,
                userAnswer: '(ë¬¸ì œë¥??˜ê?)'
            });

            // ?¤ìŒ ë¬¸ì œë¡??´ë™
            stage5Data.currentQuestionIndex++;

            // ëª¨ë“  ë¬¸ì œë¥??„ë£Œ?ˆëŠ”ì§€ ?•ì¸
            if (stage5Data.currentQuestionIndex >= stage5Data.questions.length) {
                completeStage5();
            } else {
                showStage5Question();
            }
        }

        // 5?¨ê³„ ?„ë£Œ
        function completeStage5() {
            clearInterval(timerInterval);

            const endTime = Date.now();
            const elapsedTime = Math.floor((endTime - stage5Data.startTime) / 1000);

            // ì§„í–‰ë¥ ê³¼ ?•ë‹µë¥?ê³„ì‚°
            const totalAnswered = stage5Data.correctAnswers + stage5Data.wrongAnswers;
            const progress = Math.round((stage5Data.correctAnswers / stage5Data.questions.length) * 100);
            const accuracy = totalAnswered > 0 ? Math.round((stage5Data.correctAnswers / totalAnswered) * 100) : 0;

            // ê²°ê³¼ ?”ë©´ ?œì‹œ
            document.getElementById('main-content').style.display = 'none';
            const resultScreen = document.getElementById('result-screen');
            resultScreen.classList.add('active');

            // ?œëª© ?…ë°?´íŠ¸
            resultScreen.querySelector('.result-title').textContent = '5?¨ê³„ ?™ìŠµ ?„ë£Œ!';

            // ?µê³„ ?…ë°?´íŠ¸
            document.getElementById('progress-stat').textContent = progress + '%';
            document.getElementById('accuracy-stat').textContent = accuracy + '%';
            document.getElementById('correct-stat').textContent = stage5Data.correctAnswers;
            document.getElementById('wrong-stat').textContent = stage5Data.wrongAnswers;
            document.getElementById('time-stat').textContent = formatTime(elapsedTime);

            // ê²°ê³¼ ?€??            const score = (accuracy / 100) * 10; // 10??ë§Œì ?¼ë¡œ ?˜ì‚°
            stageResults.stage5 = {
                correct: stage5Data.correctAnswers,
                wrong: stage5Data.wrongAnswers,
                score: score,
                elapsedTime: elapsedTime,
                wrongQuestions: stage5Data.skippedQuestions  // Stage5???˜ê¸´ ë¬¸ì œë¥??€ë¦?ë¬¸ì œë¡??€??            };

            // ë¶€ëª?ì°½ìœ¼ë¡??°ì´???„ì†¡
            if (window.parent !== window) {
                window.parent.postMessage({
                    type: 'stage-complete',
                    stage: 5,
                    stageName: '?œìˆ ??ë¬¸ì œ',
                    accuracy: accuracy,
                    correctAnswers: stage5Data.correctAnswers,
                    wrongAnswers: stage5Data.wrongAnswers,
                    skippedQuestions: stage5Data.skippedQuestions,  // ?˜ê¸´ ë¬¸ì œ ?°ì´???¬í•¨
                    totalQuestions: stage5Data.questions.length,
                    elapsedTime: elapsedTime,
                    timeRemaining: timeRemaining
                }, '*');
            }

            // ë²„íŠ¼ ?…ë°?´íŠ¸
            const resultButtons = resultScreen.querySelector('.result-buttons');
            let buttonsHTML = '<button class="result-button secondary" onclick="restartStage5()">?¤ì‹œ ?™ìŠµ?˜ê¸°</button>';

            // ?˜ê¸´ ë¬¸ì œê°€ ?ˆìœ¼ë©?ë²„íŠ¼ ì¶”ê? (?˜ê¸´ ë¬¸ì œ???€ë¦?ë¬¸ì œë¡??œì‹œ)
            if (stage5Data.skippedQuestions.length > 0) {
                buttonsHTML += `<button class="result-button warning" onclick="showSkippedQuestions()" style="background: #dc3545; color: white;">?€ë¦?ë¬¸ì œ ë³´ê¸° (${stage5Data.skippedQuestions.length}ë¬¸ì œ)</button>`;
            }

            buttonsHTML += '<button class="result-button primary" onclick="showFinalResults()">?„ì²´ ê²°ê³¼ ë³´ê¸°</button>';
            resultButtons.innerHTML = buttonsHTML;
        }

        // ?€ë¦?ë¬¸ì œ ë³´ê¸° (?˜ê¸´ ë¬¸ì œ ?¬í•¨)
        function showSkippedQuestions() {
            // ëª¨ë‹¬???†ìœ¼ë©??ì„±
            if (!document.getElementById('skipped-questions-modal')) {
                const modalHTML = `
                    <div id="skipped-questions-modal" class="modal-overlay">
                        <div class="modal-content" style="max-width: 800px; max-height: 80vh; overflow-y: auto;">
                            <div class="modal-header">
                                <h3>?€ë¦?ë¬¸ì œ ëª©ë¡</h3>
                                <button class="close-modal-btn" onclick="closeSkippedQuestionsModal()">??/button>
                            </div>
                            <div class="modal-body" id="skipped-questions-content"></div>
                        </div>
                    </div>
                `;
                document.body.insertAdjacentHTML('beforeend', modalHTML);
            }

            // ?€ë¦?ë¬¸ì œ ?´ìš© ?œì‹œ
            const content = document.getElementById('skipped-questions-content');
            content.innerHTML = stage5Data.skippedQuestions.map((item, index) => `
                <div class="skipped-question-item" style="margin-bottom: 30px; padding: 20px; background: #f8f9fa; border-radius: 8px;">
                    <h4 style="color: #dc3545; margin-bottom: 10px;">ë¬¸ì œ ${item.questionNumber}</h4>
                    <p style="font-size: 18px; margin-bottom: 15px;"><strong>ë¬¸ì œ:</strong> ${item.question}</p>
                    <p style="color: #28a745;"><strong>?•ë‹µ:</strong> ${item.correctAnswer}</p>
                    <p style="color: #6c757d; font-style: italic;">?íƒœ: ${item.userAnswer}</p>
                </div>
            `).join('');

            document.getElementById('skipped-questions-modal').classList.add('active');
        }

        // ?˜ê¸´ ë¬¸ì œ ëª¨ë‹¬ ?«ê¸°
        function closeSkippedQuestionsModal() {
            document.getElementById('skipped-questions-modal').classList.remove('active');
        }

        // 5?¨ê³„ ?¤ì‹œ ?œì‘
        function restartStage5() {
            // ë³€??ì´ˆê¸°??            stage5Data.currentQuestionIndex = 0;
            stage5Data.correctAnswers = 0;
            stage5Data.wrongAnswers = 0;
            stage5Data.skippedQuestions = [];  // ?˜ê¸´ ë¬¸ì œ??ì´ˆê¸°??            stage5Data.currentArrangement = [];
            stage5Data.startTime = Date.now();
            stage5Data.timeRemaining = 600;  // 10ë¶„ìœ¼ë¡?ë³€ê²?
            // ê²°ê³¼ ?”ë©´ ?¨ê¸°ê¸?            document.getElementById('result-screen').classList.remove('active');
            document.getElementById('main-content').style.display = 'block';

            initStage5();
        }

        // ?„ì²´ ê²°ê³¼ ?œì‹œ
        function showFinalResults() {
            // ê¸°ì¡´ ?€?´ë¨¸ ?•ë¦¬
            if (timerInterval) {
                clearInterval(timerInterval);
            }

            // ê²°ê³¼ ?”ë©´ê³?ë©”ì¸ ì»¨í…ì¸??¨ê¸°ê¸?            document.getElementById('result-screen').classList.remove('active');

            // ?„ì²´ ê²°ê³¼ ê³„ì‚°
            const totalCorrect = Object.values(stageResults).reduce((sum, s) => sum + s.correct, 0);
            const totalWrong = Object.values(stageResults).reduce((sum, s) => sum + s.wrong, 0);
            const overallAccuracy = (totalCorrect + totalWrong) > 0 ?
                                   Math.round((totalCorrect / (totalCorrect + totalWrong)) * 100) : 0;
            const totalScore = Object.values(stageResults).reduce((sum, s) => sum + s.score, 0);
            const totalElapsedTime = (Date.now() - globalStartTime) / 1000;

            // ?¤í…Œ?´ì?ëª?ë§µí•‘
            const stageNames = {
                stage1: '1?¨ê³„: ?¥ë¦¬?œì¹˜',
                stage2: '2?¨ê³„: ?´íœ˜ ?™ìŠµ',
                stage3: '3?¨ê³„: ë¬¸ì¥ ?…í•´',
                stage4: '4?¨ê³„: OX?´ì¦ˆ',
                stage5: '5?¨ê³„: ?œìˆ ??ë¬¸ì œ'
            };

            // HTML ?ì„±
            let html = `
                <div style="max-width: 1000px; margin: 0 auto; padding: 40px 20px;">
                    <div style="text-align: center; margin-bottom: 40px;">
                        <h1 style="font-size: 36px; color: #2c3e50; margin-bottom: 10px;">?‰ ?™ìŠµ ?„ë£Œ!</h1>
                        <p style="font-size: 18px; color: #7f8c8d;">ëª¨ë“  ?™ìŠµ ?¨ê³„ë¥??„ë£Œ?ˆìŠµ?ˆë‹¤.</p>
                    </div>

                    <!-- ?„ì²´ ?™ìŠµ ê²°ê³¼ -->
                    <div style="background: white; padding: 30px; border-radius: 15px; margin-bottom: 40px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); border: 2px solid #3498db;">
                        <h2 style="margin-bottom: 25px; font-size: 24px; color: #2c3e50;">?“Š ?„ì²´ ?™ìŠµ ê²°ê³¼</h2>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
                            <div style="background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%); padding: 20px; border-radius: 10px; text-align: center; border: 2px solid #3498db;">
                                <div style="font-size: 14px; margin-bottom: 10px; color: #2c3e50; font-weight: 600;">ì´ì </div>
                                <div style="font-size: 32px; font-weight: bold; color: #2c3e50;">${totalScore.toFixed(1)}??/div>
                                <div style="font-size: 12px; margin-top: 5px; color: #7f8c8d;">/ 50.0??/div>
                            </div>
                            <div style="background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%); padding: 20px; border-radius: 10px; text-align: center; border: 2px solid #3498db;">
                                <div style="font-size: 14px; margin-bottom: 10px; color: #2c3e50; font-weight: 600;">?„ì²´ ?•ë‹µë¥?/div>
                                <div style="font-size: 32px; font-weight: bold; color: #2c3e50;">${overallAccuracy}%</div>
                            </div>
                            <div style="background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%); padding: 20px; border-radius: 10px; text-align: center; border: 2px solid #22c55e;">
                                <div style="font-size: 14px; margin-bottom: 10px; color: #2c3e50; font-weight: 600;">?•ë‹µ ??/div>
                                <div style="font-size: 32px; font-weight: bold; color: #16a34a;">${totalCorrect}ê°?/div>
                            </div>
                            <div style="background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%); padding: 20px; border-radius: 10px; text-align: center; border: 2px solid #ef4444;">
                                <div style="font-size: 14px; margin-bottom: 10px; color: #2c3e50; font-weight: 600;">?¤ë‹µ ??/div>
                                <div style="font-size: 32px; font-weight: bold; color: #dc2626;">${totalWrong}ê°?/div>
                            </div>
                            <div style="background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%); padding: 20px; border-radius: 10px; text-align: center; border: 2px solid #eab308;">
                                <div style="font-size: 14px; margin-bottom: 10px; color: #2c3e50; font-weight: 600;">ì´??Œìš” ?œê°„</div>
                                <div style="font-size: 28px; font-weight: bold; color: #2c3e50;">${formatTime(Math.floor(totalElapsedTime))}</div>
                            </div>
                        </div>
                    </div>

                    <!-- ?¨ê³„ë³?ê²°ê³¼ -->
                    <h2 style="margin-bottom: 25px; color: #2c3e50; font-size: 24px;">?“ˆ ?¨ê³„ë³??™ìŠµ ê²°ê³¼</h2>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-bottom: 40px;">
            `;

            // ê°??¨ê³„ë³?ê²°ê³¼ ì¹´ë“œ
            ['stage1', 'stage2', 'stage3', 'stage4', 'stage5'].forEach(stageKey => {
                const result = stageResults[stageKey];
                const stageAccuracy = (result.correct + result.wrong) > 0 ?
                    Math.round((result.correct / (result.correct + result.wrong)) * 100) : 0;

                html += `
                    <div style="background: white; border: 2px solid #e9ecef; border-radius: 12px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                        <h3 style="color: #3498db; margin-bottom: 15px; font-size: 18px;">${stageNames[stageKey]}</h3>
                        <div style="line-height: 1.8; font-size: 14px;">
                            <div style="display: flex; justify-content: space-between; padding: 5px 0;">
                                <span style="color: #7f8c8d;">?•ë‹µë¥?</span>
                                <strong style="color: #27ae60;">${stageAccuracy}%</strong>
                            </div>
                            <div style="display: flex; justify-content: space-between; padding: 5px 0;">
                                <span style="color: #7f8c8d;">?•ë‹µ:</span>
                                <strong>${result.correct}ê°?/strong>
                            </div>
                            <div style="display: flex; justify-content: space-between; padding: 5px 0;">
                                <span style="color: #7f8c8d;">?¤ë‹µ:</span>
                                <strong style="color: #e74c3c;">${result.wrong}??/strong>
                            </div>
                            <div style="display: flex; justify-content: space-between; padding: 5px 0;">
                                <span style="color: #7f8c8d;">?ìˆ˜:</span>
                                <strong style="color: #3498db;">${result.score.toFixed(1)}??/strong>
                            </div>
                            <div style="display: flex; justify-content: space-between; padding: 5px 0;">
                                <span style="color: #7f8c8d;">?Œìš” ?œê°„:</span>
                                <strong>${formatTime(result.elapsedTime)}</strong>
                            </div>
                        </div>
                    </div>
                `;
            });

            html += `
        </div>

        <!-- ?€ë¦?ë¬¸ì œ ?ì„¸ ?•ë³´ -->
        <h2 style="margin-top: 50px; margin-bottom: 25px; color: #2c3e50; font-size: 24px; font-weight: 600;">???€ë¦?ë¬¸ì œ ?ì„¸</h2>
`;

            // Stage 4?€ Stage 5???€ë¦?ë¬¸ì œ ?œì‹œ
            let hasWrongQuestions = false;

            // Stage 4 ?€ë¦?ë¬¸ì œ
            if (stageResults.stage4.wrongQuestions && stageResults.stage4.wrongQuestions.length > 0) {
                hasWrongQuestions = true;
                html += `
        <div style="background: #fff3cd; border: 2px solid #ffc107; border-radius: 12px; padding: 25px; margin-bottom: 25px;">
            <h3 style="color: #856404; margin-bottom: 20px; font-size: 20px;">?“ Stage 4 - ?€ë¦?ë¬¸ì œ</h3>
`;
                stageResults.stage4.wrongQuestions.forEach((item, idx) => {
                    html += `
            <div style="background: white; border-radius: 8px; padding: 20px; margin-bottom: 15px; box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
                <p style="font-weight: 600; color: #495057; margin-bottom: 12px;">ë¬¸ì œ ${idx + 1}: ${item.question}</p>
                <p style="color: #dc3545; margin-bottom: 8px;">???¹ì‹ ???? ${item.userAnswer}</p>
                <p style="color: #28a745;">???•ë‹µ: ${item.correctAnswer}</p>
            </div>
`;
                });
                html += `
        </div>
`;
            }

            // Stage 5 ?€ë¦?ë¬¸ì œ
            if (stageResults.stage5.wrongQuestions && stageResults.stage5.wrongQuestions.length > 0) {
                hasWrongQuestions = true;
                html += `
        <div style="background: #f8d7da; border: 2px solid #f5c6cb; border-radius: 12px; padding: 25px; margin-bottom: 25px;">
            <h3 style="color: #721c24; margin-bottom: 20px; font-size: 20px;">?”¤ Stage 5 - ?€ë¦?ë¬¸ì œ</h3>
`;
                stageResults.stage5.wrongQuestions.forEach((item, idx) => {
                    html += `
            <div style="background: white; border-radius: 8px; padding: 20px; margin-bottom: 15px; box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
                <p style="font-weight: 600; color: #495057; margin-bottom: 12px;">ë¬¸ì œ ${idx + 1}: ${item.question}</p>
                <p style="color: #dc3545; margin-bottom: 8px;">???¹ì‹ ???? ${item.userAnswer}</p>
                <p style="color: #28a745;">???•ë‹µ: ${item.correctAnswer}</p>
            </div>
`;
                });
                html += `
        </div>
`;
            }

            // ?€ë¦?ë¬¸ì œê°€ ?†ëŠ” ê²½ìš°
            if (!hasWrongQuestions) {
                html += `
        <div style="background: #d4edda; border: 2px solid #c3e6cb; border-radius: 12px; padding: 25px; text-align: center;">
            <p style="color: #155724; font-size: 18px; font-weight: 600;">?‰ ?„ë²½?©ë‹ˆ?? ëª¨ë“  ë¬¸ì œë¥?ë§ì¶”?¨ìŠµ?ˆë‹¤!</p>
        </div>
`;
            }

            html += `
        <!-- ?¡ì…˜ ë²„íŠ¼ -->
        <div style="text-align: center; margin-top: 50px; padding-bottom: 50px; display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
            <button onclick="saveFinalResultsAsImage()" style="
                background: linear-gradient(135deg, #34d399 0%, #10b981 100%);
                color: white;
                border: none;
                border-radius: 12px;
                padding: 18px 50px;
                font-size: 18px;
                font-weight: 600;
                cursor: pointer;
                box-shadow: 0 4px 15px rgba(52, 211, 153, 0.4);
                transition: all 0.3s ease;
            " onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 6px 20px rgba(52, 211, 153, 0.6)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 15px rgba(52, 211, 153, 0.4)';">
                ?“· ê²°ê³¼ ?´ë?ì§€ ?€??            </button>
            <button onclick="location.reload()" style="
                background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
                color: white;
                border: none;
                border-radius: 12px;
                padding: 18px 50px;
                font-size: 18px;
                font-weight: 600;
                cursor: pointer;
                box-shadow: 0 4px 15px rgba(52, 152, 219, 0.4);
                transition: all 0.3s ease;
            " onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 6px 20px rgba(52, 152, 219, 0.6)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 15px rgba(52, 152, 219, 0.4)';">
                ?”„ ì²˜ìŒë¶€???¤ì‹œ?˜ê¸°
            </button>
        </div>
    </div>
`;

            // HTML ?¤ì • ë°??œì‹œ
            document.getElementById('main-content').innerHTML = html;
            document.getElementById('main-content').style.display = 'block';

            // ë¶€ëª??„ë¡œê·¸ë¨??ìµœì¢… ê²°ê³¼ ?„ì†¡
            sendFinalDataToParent();
        }

        // ë¶€ëª??„ë¡œê·¸ë¨?¼ë¡œ ìµœì¢… ?°ì´???„ì†¡
        function sendFinalDataToParent() {
            const totalElapsedTime = Date.now() - globalStartTime;

            if (window.parent && window.parent !== window) {
                window.parent.postMessage({
                    type: 'korean-farm-v2',
                    event: 'all-stages-complete',
                    data: {
                        totalStages: 5,
                        totalCorrect: totalCorrect,
                        totalWrong: totalWrong,
                        totalAccuracy: totalAccuracy,
                        totalScore: totalScore,
                        totalElapsedTime: totalElapsedTime,
                        stagesDetail: stageResults,
                        timestamp: Date.now()
                    }
                }, '*');
            }
        }

        // ?„ì²´ ?¤ì‹œ ?œì‘ (ì¤‘ë³µ ?¨ìˆ˜ ?œê±°)
        function restartAll() {
            // ëª¨ë“  ?¤í…Œ?´ì? ê²°ê³¼ ì´ˆê¸°??            for (let key in stageResults) {
                stageResults[key] = { correct: 0, wrong: 0, score: 0, elapsedTime: 0, wrongQuestions: [] };
            }
            globalStartTime = null;
            location.reload();
        }

        // ìµœì¢… ê²°ê³¼ ?˜ì´ì§€ ?´ë?ì§€ ?€??        function saveFinalResultsAsImage() {
            if (typeof htmlToImage === 'undefined') {
                alert('?´ë?ì§€ ?¼ì´ë¸ŒëŸ¬ë¦¬ê? ë¡œë“œ?˜ì? ?Šì•˜?µë‹ˆ?? ? ì‹œ ???¤ì‹œ ?œë„?´ì£¼?¸ìš”.');
                return;
            }

            const mainContent = document.getElementById('main-content');

            // ?€??ë²„íŠ¼???„ì‹œ ?¨ê?
            const buttons = mainContent.querySelectorAll('button');
            const buttonStates = Array.from(buttons).map(btn => btn.style.display);
            buttons.forEach(btn => btn.style.display = 'none');

            // ?½ê°„???œë ˆ????ìº¡ì²˜
            setTimeout(() => {
                htmlToImage.toBlob(mainContent, {
                    backgroundColor: '#f5f7fa',
                    pixelRatio: 2,
                    cacheBust: true
                }).then(blob => {
                    // ë²„íŠ¼ ?¤ì‹œ ?œì‹œ
                    buttons.forEach((btn, idx) => btn.style.display = buttonStates[idx]);

                    // ?´ë?ì§€ ?¤ìš´ë¡œë“œ
                    const link = document.createElement('a');
                    const timestamp = new Date().toISOString().slice(0, 19).replace(/:/g, '-');
                    link.download = `ë¶ˆê½ƒ_?Œí¬ë¶?ìµœì¢…ê²°ê³¼_${timestamp}.png`;
                    link.href = URL.createObjectURL(blob);
                    link.click();
                    URL.revokeObjectURL(link.href);
                }).catch(err => {
                    buttons.forEach((btn, idx) => btn.style.display = buttonStates[idx]);
                    console.error('?´ë?ì§€ ?€???¤íŒ¨:', err);
                    alert('?´ë?ì§€ ?€?¥ì— ?¤íŒ¨?ˆìŠµ?ˆë‹¤. ?¤ì‹œ ?œë„?´ì£¼?¸ìš”.');
                });
            }, 100);
        }

        // ì´ˆê¸°???¤í–‰
        window.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>
